<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Results summary component</title>
</head>
<body>
  <main class="content">
    <div class="result">
      <h1 class="result__title">Your Result</h1>
      <div class="result__score">
        <p class="result__points">76</p>
        <p class="result__total">of 100</p>
      </div>
      <h2 class="result__subtitle">Great</h2>
      <p class="result__text">You scored higher than 65% of people who have taken these tests.</p>
    </div>
    <div class="summary">
      <h1 class="summary__title">Summary</h1>
      <div class="summary__details">
        <div class="subject subject_reaction">
          <div class="subject__stat">
            <img src="assets/images/icon-reaction.svg" alt="Lightning image causing a reaction">
            <span class="subject__stat-reaction">Reaction</span>
          </div>
          <p><span class="subject__score">80</span> / 100</p>
        </div>
        <div class="subject subject_memory">
          <div class="subject__stat">
            <img src="assets/images/icon-memory.svg" alt="Brain memory image">
            <span class="subject__stat-memory">Memory</span>
          </div>
          <p><span class="subject__score">92</span> / 100</p>
        </div>
        <div class="subject subject_verbal">
          <div class="subject__stat">
            <img src="assets/images/icon-verbal.svg" alt="message bubble image">
            <span class="subject__stat-verbal">Verbal</span>
          </div>
          <p><span class="subject__score">61</span> / 100</p>
        </div>
        <div class="subject subject_visual">
          <div class="subject__stat">
            <img src="assets/images/icon-visual.svg" alt="Eye image that visualizes">
            <span class="subject__stat-visual">Visual</span>
          </div>
          <p><span class="subject__score">72</span> / 100</p>
        </div>
      </div>
      <button class="summary__button">Continue</button>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>